<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel=" stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
    crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <link rel="stylesheet" href="css/styles.css">
  <title>Portfolio: Jeffery L. Graham</title>
</head>

<body>

  <nav id="navbar">
    <ul>
      <li><a href="#welcome-section">About</a></li>
      <li><a href="#projects">Work</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="welcome-section">
    <!-- <img src="https://media.licdn.com/dms/image/C4E03AQERFaBPGiDTYg/profile-displayphoto-shrink_200_200/0?e=1535587200&v=beta&t=LX5MHt7tHo1bPyRtyujEwZnddQA-oqvXJVrTGTIE9Jg"
      alt="Picture of Jeffery L. Graham"/> -->
    <h1>Jeffery L. Graham</h1>
    <div class="info">
      <p>
        Hello everybody! I’m a web developer.
      </p>
    </div>

  </section>

  <section id="projects" class="text-center">
    <h2 class="project-section">Check out some of my work:</h2>
    <div id="project-grid">
      <div class="card mx-auto project-tile">
        <img class="card-img-top mx-auto img-responsive" src="https://i.imgur.com/vwxZ2DJ.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Tribute Page</h5>
        </div>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>

      <div class="card mx-auto project-tile">
        <img class="card-img-top mx-auto img-responsive" src="https://i.imgur.com/oWgszCx.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Survey Form</h5>
        </div>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>

      <div class="card mx-auto project-tile">
        <img class="card-img-top mx-auto img-responsive" src="https://i.imgur.com/hh3yMD1.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Landing Page</h5>
        </div>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>

      <div class="card mx-auto project-tile">
        <img class="card-img-top mx-auto img-responsive" src="https://i.imgur.com/hh3yMD1.png" alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Technical<br>Documentation</h5>
        </div>
        <div class="card-body">
          <a href="#" class="card-link">Card link</a>
          <a href="#" class="card-link">Another link</a>
        </div>
      </div>
    </div>


    <a id="profile-link" href="https://codepen.io/jlg992/" target="_blank">
      <button class="btn-outline-primary">See All My Work</button>
    </a>
  </section>

  <section id="contact">
    <h2>Let's Collaborate!</h2>
    <div id="contact-info">
      <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i> </a>

      <a href="#" target="_blank"><i class="fab fa-twitter"></i> </a>

      <a href="#" target="_blank"><i class="fas fa-envelope"></i> </a>
    </div>
  </section>
</body>

</html>